# Shoping_Project

./: README.md
ClientSide/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
ClientSide/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientSide/ClientApp/src/app/common/enums/: userenum.ts
ClientSide/ClientApp/src/app/common/interface/: buttons.ts  mail.ts  user.ts
ClientSide/ClientApp/src/app/common/loader/: interceptor.service.ts
ClientSide/ClientApp/src/app/common/services/: datatransferservice.service.ts  ownerservice.service.ts
ClientSide/ClientApp/src/app/common/shairedata/: Shairusers.ts
ClientSide/ClientApp/src/app/dashboard/Configuration/configuration/: configuration.component.css  configuration.component.html  configuration.component.ts
ClientSide/ClientApp/src/app/dashboard/dashboard/: dashboard.component.css
ClientSide/ClientApp/src/app/dashboard/mail/: mail.component.ts
ClientSide/ClientApp/src/app/dashboard/store/: store.component.ts
ClientSide/OwnerSide/: README.md  package-lock.json  package.json
ClientSide/OwnerSide/e2e/src/: app.e2e-spec.ts
ClientSide/OwnerSide/src/: index.html  styles.css
ClientSide/OwnerSide/src/app/: app-routing.module.ts
ClientSide/OwnerSide/src/app/common/loader/: loader.service.ts
ClientSide/OwnerSide/src/app/common/services/: ownerservice.service.ts
ClientSide/OwnerSide/src/app/login/login/: login.component.css  login.component.html  login.component.ts
ClientSide/Owner_Site/ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientSide/Owner_Site/ClientApp/src/: index.html
ClientSide/Owner_Site/ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientSide/Owner_Site/Properties/: launchSettings.json
ServerSide/: Shopping.sln  script.txt
ServerSide/ClassLibrary1/: Shopping.BLayer.csproj
ServerSide/ClassLibrary1/Adapters/: GoodRceiptAdapter.cs  GoodReceiptMappingAdapter.cs  OwnerdetailsAdapter.cs  ProductdetailsAdapter.cs
ServerSide/ClassLibrary1/Interfaces/: IGoodReceipt.cs  IGoodReceiptMapping.cs  IOwnerdetails.cs  IProductdetails.cs
ServerSide/ClassLibrary2/: Shopping.DataLayer.csproj
ServerSide/ClassLibrary2/AutoMapperStructure/: Automap.cs
ServerSide/ClassLibrary2/Models/: AppDbContext.cs  GoodReceiptMapping.cs  GoodRecipt.cs  Ownerdetails.cs  Productdetails.cs
ServerSide/ClientSide/: Startup.cs
ServerSide/ClientSide/ClientApp/: angular.json  package-lock.json  package.json
ServerSide/ClientSide/ClientApp/src/: index.html  styles.css
ServerSide/ClientSide/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.module.ts
ServerSide/ClientSide/ClientApp/src/app/nav-menu/: nav-menu.component.html
ServerSide/ClientSide/Properties/: launchSettings.json
ServerSide/New_common/: Class1.cs
ServerSide/Shopping.API/: Dockerfile  Program.cs  Shopping.API.csproj  Startup.cs  appsettings.Development.json
ServerSide/Shopping.API/Controllers/: GoodReceiptController.cs  GoodReceiptMappingController.cs  OwnerdetailController.cs  ProductdetailsController.cs
ServerSide/Shopping.API/Pages/: Error.cshtml.cs
ServerSide/Shopping.API/Pages/Shared/: _Layout.cshtml
ServerSide/Shopping.API/Properties/: launchSettings.json
ServerSide/Shopping.BLayer/: Class1.cs  Shopping.BLayer.csproj
ServerSide/Shopping.BLayer/Adapters/: OwnerdetailsAdapter.cs
ServerSide/Shopping.BLayer/Interfaces/: IOwnerdetails.cs
ServerSide/Shopping.BLayer/Properties/: AssemblyInfo.cs
ServerSide/Shopping.Common/: FileUploadHandler.cs  Shopping.Common.csproj
ServerSide/Shopping.Common/Enums/: AdminEnum.cs
ServerSide/Shopping.Common/Exceptions/: CustomException.cs
ServerSide/Shopping.Common/Filters/: OwnerdetailsFilter.cs
ServerSide/Shopping.Common/ImageUploaded/: beox54kz.0kw  kxbrx1lw.1lz  otdqhv3g.tuu
ServerSide/Shopping.Common/Requests/: BaseRequest.cs  GoodReceiptMappingRequest.cs  GoodReceiptRequest.cs  OwnerdetailRequest.cs  ProductdetailRequest.cs
ServerSide/Shopping.Common/Responses/: BaseResponse.cs  GoodReceiptMappingResponse.cs  GoodReceiptResponse.cs  OwnerdetailsResponse.cs  ProductdetailsResponse.cs
ServerSide/Shopping.Common/UploadeProductImage/: ww12g43m.eem
ServerSide/Shopping.DataLayer/: App.Config  Class1.cs  Shopping.DataLayer.csproj
ServerSide/Shopping.DataLayer/Models/: Ownerdetails.cs  Productdetails.cs
ServerSide/Shopping.DataLayer/Properties/: AssemblyInfo.cs
ServerSide/WebApplication1/Properties/: launchSettings.json
ServerSide/WebApplication2/: WebApplication2.csproj
ServerSide/WebApplication2/Properties/: AssemblyInfo.cs
(+38 files in other folders)
