<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\Shopping.DataLayer.csproj" />
    <ProjectReference Include="..\Shopping.Common\Shopping.Common.csproj" />
  </ItemGroup>

</Project>
