C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.deps.json
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.runtimeconfig.json
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.runtimeconfig.dev.json
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.pdb
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.Views.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.csprojAssemblyReference.cache
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.AssemblyInfoInputs.cache
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.AssemblyInfo.cs
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.csproj.CoreCompileInputs.cache
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\staticwebassets\Shopping.API.StaticWebAssets.Manifest.cache
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\staticwebassets\Shopping.API.StaticWebAssets.xml
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\scopedcss\bundle\Shopping.API.styles.css
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.RazorTargetAssemblyInfo.cache
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.csproj.CopyComplete
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.pdb
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.genruntimeconfig.cache
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.exe
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.Common.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.Common.pdb
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.BLayer.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.DataLayer.dll
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.BLayer.pdb
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.DataLayer.pdb
C:\Users\91971\source\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\appsettings.json
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.exe
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.deps.json
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.runtimeconfig.json
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.runtimeconfig.dev.json
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.pdb
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.Views.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.BLayer.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.Common.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.DataLayer.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.BLayer.pdb
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.DataLayer.pdb
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.Common.pdb
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.csprojAssemblyReference.cache
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.AssemblyInfoInputs.cache
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.AssemblyInfo.cs
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.csproj.CoreCompileInputs.cache
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.MvcApplicationPartsAssemblyInfo.cache
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\staticwebassets\Shopping.API.StaticWebAssets.Manifest.cache
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\staticwebassets\Shopping.API.StaticWebAssets.xml
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\scopedcss\bundle\Shopping.API.styles.css
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.RazorTargetAssemblyInfo.cache
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.csproj.CopyComplete
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.dll
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.pdb
D:\Shopping_site\repos\SATYAM9717069261\Shoping_Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.genruntimeconfig.cache
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.csprojAssemblyReference.cache
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.AssemblyInfoInputs.cache
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.AssemblyInfo.cs
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.csproj.CoreCompileInputs.cache
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.MvcApplicationPartsAssemblyInfo.cache
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\appsettings.json
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.exe
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.deps.json
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.runtimeconfig.json
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.runtimeconfig.dev.json
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.pdb
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.API.Views.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.BLayer.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.Common.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.DataLayer.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.BLayer.pdb
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.Common.pdb
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\bin\Debug\netcoreapp3.1\Shopping.DataLayer.pdb
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\staticwebassets\Shopping.API.StaticWebAssets.Manifest.cache
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\staticwebassets\Shopping.API.StaticWebAssets.xml
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\scopedcss\bundle\Shopping.API.styles.css
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.RazorTargetAssemblyInfo.cache
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.csproj.CopyComplete
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.dll
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.pdb
D:\Shopping_site\repos\SATYAM9717069261\Project\ServerSide\Shopping.API\obj\Debug\netcoreapp3.1\Shopping.API.genruntimeconfig.cache
